spring.application.name=ls-oauth
server.port=9000

property.issuer=http://localhost:9000
property.secret=test

logging.level.com.sode.lsoauth=DEBUG

# OAuth DB
spring.datasource.oauth.url=jdbc:postgresql://localhost:5431/ls-oauth
spring.datasource.oauth.username=ls-oauth
spring.datasource.oauth.password=postgres
spring.datasource.oauth.driver-class-name=org.postgresql.Driver

# LS-User DB
spring.datasource.user.url=jdbc:postgresql://localhost:5432/lsuser
spring.datasource.user.username=ls-user
spring.datasource.user.password=1234
spring.datasource.user.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
