spring.application.name=ls-oauth
server.port=9000

property.issuer=http://localhost:9000
property.client=test
property.secret=test

logging.level.com.sode.lsoauth=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/lsuser
spring.datasource.username=ls-user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
