<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="27.0.1">
  <diagram name="OAuth2 Security Architecture" id="xv_n582queR8AjLWlw6L">
    <mxGraphModel dx="1224" dy="1136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-1" value="User" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-2" value="Authorization Server&#xa;(Spring Security + JWT)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-3" value="API Gateway&#xa;(Spring Cloud Gateway)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-4" value="Eureka Server" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-5" value="ls-user service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1ffe1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-6" style="endArrow=block" edge="1" parent="1" source="6ZnGFiGQgKXAv59UcXlW-1" target="6ZnGFiGQgKXAv59UcXlW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-7" value="JWT token" style="endArrow=block;dashed=1;" edge="1" parent="1" source="6ZnGFiGQgKXAv59UcXlW-2" target="6ZnGFiGQgKXAv59UcXlW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-8" style="endArrow=block" edge="1" parent="1" source="6ZnGFiGQgKXAv59UcXlW-1" target="6ZnGFiGQgKXAv59UcXlW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-9" value="JWT included" style="endArrow=block;dashed=1;" edge="1" parent="1" source="6ZnGFiGQgKXAv59UcXlW-3" target="6ZnGFiGQgKXAv59UcXlW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-10" value="Service Discovery" style="endArrow=block;dashed=1;" edge="1" parent="1" source="6ZnGFiGQgKXAv59UcXlW-3" target="6ZnGFiGQgKXAv59UcXlW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ZnGFiGQgKXAv59UcXlW-11" value="Registers itself" style="endArrow=block;dashed=1;" edge="1" parent="1" source="6ZnGFiGQgKXAv59UcXlW-5" target="6ZnGFiGQgKXAv59UcXlW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
