spring.application.name=ls-revoker
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

property.issuer=http://localhost:9000
property.client=revoker-client
property.secret=revoker-secret

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


