spring.application.name=ls-api-gateway
server.port=8080

# Resource server settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/ls-oauth

# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Gateway discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route manually to LS-OAUTH
spring.cloud.gateway.routes[0].id=ls-oauth
spring.cloud.gateway.routes[0].uri=lb://LS-OAUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/ls-oauth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/ls-oauth/(?<remaining>.*), /${remaining}

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG

# Web app type
spring.main.web-application-type=reactive