spring.application.name=ls-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/liamarguedas/pa-link-shortener-config/
spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}